<!DOCTYPE html>
<html>
<head>
    <title>My First Game Project</title>
    <style>
  body {
    font-family: Arial, sans-serif;   /* Clean, readable text */
    background: linear-gradient(to right, #89f7fe, #66a6ff); /* smooth blue gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  /* Full screen height */
    margin: 0;
  }

  div {
    background-color: white;
    padding: 30px 50px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    text-align: center;
  }
  .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

  h1{

  color: rgb(16, 110, 193);
  text-align: center;
  margin-bottom: 30px;
  font-size: 36px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

  h2 {
    color: #333;
    margin-top: 10px;
    margin: right 10px;
    text-align: center;
  }

  p {
    font-size: 18px;
    margin-bottom: 15px;
  }

  input[type="number"] {
    padding: 20px;
    font-size: 16px;
    width: 100px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 20px;
  }

  button {
    padding: 20px 30px;
    font-size: 16px;
    border-radius: 4%;
    border: none;
    background-color: #66a6ff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #89f7fe;
  }
</style>

</head>
<body>
  <div class="container">
    <h1> GUESS THE NUMBER GAME </h1>
    <div>
        <h2>GUESS THE NUMBER</h2>
        <p id="feedback">Enter your guess</p>
        <input type="number" id="guessInput" min="1" max="100">
        <button onclick="checkGuess()">Guess</button>
    </div>
</div>
    <script>
        let target = Math.floor(Math.random() * 100) + 1;
        let low = 1;
        let high = 100;

        function checkGuess() {
            let guess = Number(document.getElementById('guessInput').value);
            let feedback = document.getElementById('feedback');

            if (guess < low || guess > high) {
                feedback.innerText = `Please enter a number between ${low} and ${high}.`;
                return;
            }

            if (guess === target) {
                feedback.innerText = `🎉 Correct! The number was ${target}.`;
            } else if (guess < target) {
                
                feedback.innerText = `${guess} is Too low!, Enter between ${guess+1} and ${high} `;
                low = guess + 1;
            } else {
              
                feedback.innerText =`${guess}Too high!,Enter between ${low} and ${guess-1}`;
                high = guess - 1;
            }
        }
    </script>
</body>
</html>
